# Get your own Dub API key: https://dub.co/docs/api-reference/tokens
DUB_API_KEY=

# Next Auth Secrets
NEXTAUTH_URL=
AUTH_SECRET=

# GitHub
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GITHUB_OAUTH_TOKEN=

# TypeSense
TYPESENSE_API_KEY=
NEXT_PUBLIC_TYPESENSE_URL=
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=

# Database
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=